Actividad 2/Biblioteca.dtd

<!ELEMENT Biblioteca (libros,revistas,periodicos)>

<!ELEMENT libros (libro+)>
<!ELEMENT libro (titulo,indice,sinopsis,numero_de_paginas)>
<!ATTLIST libro  id CDATA #REQUIRED>
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT indice (capitulos | secciones)>
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT capitulo (titulo+,numero_de_paginas+,contenido)>
<!ELEMENT contenido EMPTY>
<!ATTLIST contenido enlace CDATA #REQUIRED>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT numero_de_paginas (#PCDATA)>


<!ELEMENT revistas (revista+)>
<!ELEMENT revista (titulo, indice,contenido)>
<!ATTLIST revista  id CDATA #REQUIRED>
<!ATTLIST revista  numero_revista CDATA #REQUIRED>
<!ATTLIST revista tipo_clase (informatica  | corazon | coches | investigacion | otras) #REQUIRED>
<!ELEMENT secciones (seccion+)>
<!ELEMENT seccion (articulos?)>
<!ATTLIST seccion  numero_de_paginas  CDATA #IMPLIED>


<!ELEMENT periodicos (periodico+)>
<!ELEMENT periodico (indice,contenido)>
<!ATTLIST periodico  id CDATA #REQUIRED>
<!ATTLIST periodico tipo_clase (internacional | nacional) #REQUIRED>
<!ATTLIST periodico  fecha_de_publicacion CDATA #REQUIRED>
<!ATTLIST seccion tipo (economica | opinion | deportes | nacional | internacional) #IMPLIED>
<!ELEMENT articulos EMPTY>
<!ATTLIST articulos autor CDATA #REQUIRED>